{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env TINA_PUBLIC_IS_LOCAL=true tinacms dev -c \"next dev\"",
    "build": "tinacms build && next build",
    "start": "next start",
    "tinacms": "cross-env TINA_PUBLIC_IS_LOCAL=true tinacms dev -c \"next dev\"",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@tailwindcss/typography": "^0.5.16",
    "bcrypt": "^6.0.0",
    "cookie": "^1.0.2",
    "gray-matter": "^4.0.3",
    "gsap": "^3.13.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.510.0",
    "marked": "^16.0.0",
    "next": "15.3.1",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "swiper": "^11.2.6",
    "tinacms": "^2.8.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tinacms/cli": "^1.10.0",
    "@types/node": "^20.19.6",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5",
    "typescript": "^5"
  }
}
